
====================

Beast

-> roscore


====================

lasapc18

-> rosrun kuka_fri_bridge run_lwr.sh left
pg down pg down
control 1

-> roslaunch kinect2_bridge kinect2_bridge.launch

====================

lasapc39

-> rosrun kuka_fri_bridge run_lwr.sh right
pg down pg down
control 1

====================

*BEAST (Motion/Action)*

Visualizer + FT Sensors + Robot
-> roslaunch kuka_lwr_bringup bimanual2_realtime.launch ft_sensors:=true

====================

State-Tranformers
-> roslaunch state_transformers bimanual_joint_ctrls_real.launch 

====================

Action Server
-> roslaunch bimanual_motion_planner bimanual_action_server.launch

!!! To visualize the trail of the RF in simulation (usefull for seeing the dynamics with both position and orientation change)

-> roslaunch bimanual_motion_planner bimanual_action_server.launch simulation:=true just_visualize:=true


====================

Action Planner
-> rosrun bimanual_action_planners virtual_object_test.py (VO)

-> rosrun bimanual_action_planners decoupled_test.py

====================

*BEAST (Kinect)*

Receive images creates point cloud
-> rosrun kinect2_receiver publisher_node

Zucchini segmentation
-> roslaunch process_table_scene bimanual_scene.launch

!!! press 'r' twice to see the zucchini and the table

!!! after shutting down always do
-> killall -9 filter_tabletop_scene

Object Features
-> rosrun object_feature_generator feature_generator_node

object-features: /zucchini/feats (geometry_msgs::WrenchStamped)


==========================================
Starting point:

Left Arm JA
-63.18 39.31 69.77 -94.92 -83.27 121.67

Left Arm Pose
pose: 
  position: 
    x: -0.478208553153
    y: 0.293892165422
    z: 0.358620220169
  orientation: 
    x: 0.0874392467621
    y: 0.914306616073
    z: 0.393397715854
    w: -0.040447831736

Right Arm JA (deg)
-28.53 21.80 21.96 -76.40 34.69 90.90 121.87 

Right Arm Pose
pose: 
  position: 
    x: -0.512714249915
    y: 0.0307938005629
    z: 0.542822199663
  orientation: 
    x: 0.84641023377
    y: 0.383911316569
    z: -0.143987811067
    w: 0.339807780139


========================================

Initial Reach

Left Arm JA

Left Arm Pose

pose: 
  position: 
    x: -0.487717267799
    y: 0.422367310608
    z: 0.255342087115
  orientation: 
    x: 0.062614056683
    y: 0.882321602336
    z: 0.462713685785
    w: -0.059026391926


Right Arm JA

Right Arm Pose

pose: 
  position: 
    x: -0.547983263746
    y: -0.281603718668
    z: 0.333409221543
  orientation: 
    x: 0.776662297738
    y: 0.519597754988
    z: -0.158445088676
    w: 0.318918488267


rosrun tf static_transform_publisher 0 0 0 0 0 -1.56 /left_arm/des_ee_tf /new_attr 10
rosrun tf static_transform_publisher 0 0 0 0 0 -1.56 /left_attractor /new_attr 10

Setting att
============
rosrun tf tf_echo Hand_ft Tool_ft  >> Attractor of the left arm wrt the right arm

rosrun tf tf_echo /task_frame /Hand_ft >> Attractor of right arm wrt the task frame
rosrun tf tf_echo /task_frame /Tool_ft >> Attractor of left arm wrt the task frame


Stiffness
=========

Testing different stiffnesses from the command line

rostopic pub -r 10  /KUKA_LeftArm/joint_imp_cmd kuka_fri_bridge/JointStateImpedance '{stiffness: [1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0]}'

rostopic pub -r 10  /KUKA_LeftArm/joint_imp_cmd kuka_fri_bridge/JointStateImpedance '{stiffness: [500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0]}'

rostopic pub -r 10  /KUKA_LeftArm/joint_imp_cmd kuka_fri_bridge/JointStateImpedance '{stiffness: [50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0]}'




>> Reading New Attractors suitable for force control 

============
 	Reach
============

R arm  wrt task frame

- Translation: [-0.151, -0.002, 0.260]
- Rotation: in Quaternion [0.357, -0.101, 0.276, 0.887]

L arm wrt task frame

- Translation: [-0.090, -0.255, 0.422]
- Rotation: in Quaternion [-0.643, 0.290, 0.339, 0.622]

L arm wrt R arm

- Translation: [0.006, -0.090, 0.292]
- Rotation: in Quaternion [0.678, -0.619, -0.091, -0.386]

L arm wrt R arm >> CORR 3

- Translation: [-0.010, -0.087, 0.286]
- Rotation: in Quaternion [-0.325, 0.862, 0.031, 0.387]


============
 	Scoop
============

R arm  wrt task frame

- Translation: [-0.152, 0.004, 0.253]
- Rotation: in Quaternion [0.355, -0.124, 0.293, 0.879]

L arm wrt task frame

- Translation: [-0.120, -0.237, 0.396]
- Rotation: in Quaternion [-0.233, 0.779, 0.576, 0.087]

L arm wrt R arm

- Translation: [-0.016, -0.079, 0.270]
- Rotation: in Quaternion [0.064, 0.968, 0.234, 0.066]

L arm wrt R arm >> corrected

- Translation: [-0.021, -0.078, 0.261]
- Rotation: in Quaternion [0.035, 0.969, 0.232, 0.074]

L arm wrt R arm >> corrected to point up

- Translation: [-0.033, -0.082, 0.266]
- Rotation: in Quaternion [0.190, 0.944, 0.258, 0.081]

L arm wrt R arm >> CORR 3

- Translation: [-0.047, -0.061, 0.270]
- Rotation: in Quaternion [0.312, 0.903, 0.262, 0.138]

============
 	Depart
============

R arm  wrt task frame

- Translation: [-0.219, 0.115, 0.250]
- Rotation: in Quaternion [0.353, -0.153, 0.210, 0.899]

L arm wrt task frame

- Translation: [-0.030, -0.203, 0.357]
- Rotation: in Quaternion [-0.314, 0.766, 0.512, 0.229]

L arm wrt R arm

- Translation: [0.123, -0.242, 0.273]
- Rotation: in Quaternion [-0.123, 0.970, 0.190, 0.085]

L arm wrt R arm >> corrected ori

- Translation: [-0.022, -0.176, 0.269]
- Rotation: in Quaternion [0.705, -0.625, -0.039, -0.334]


============
 	Trash
============

R arm  wrt task frame

- Translation: [-0.270, 0.338, 0.239]
- Rotation: in Quaternion [0.352, -0.196, 0.083, 0.911]

L arm wrt task frame

- Translation: [-0.057, -0.206, 0.211]
- Rotation: in Quaternion [-0.738, 0.307, 0.247, 0.548]

L arm wrt R arm

- Translation: [0.175, -0.480, 0.285]
- Rotation: in Quaternion [0.791, -0.536, -0.216, -0.200]

============
 	Away
============

R arm  wrt task frame

- Translation: [-0.168, 0.523, 0.216]
- Rotation: in Quaternion [0.386, -0.144, 0.054, 0.910]

L arm wrt task frame

- Translation: [-0.246, -0.753, 0.308]
- Rotation: in Quaternion [-0.152, 0.809, 0.568, -0.005]

L arm wrt R arm

- Translation: [-0.031, -0.807, 0.992]
- Rotation: in Quaternion [-0.009, 0.963, 0.226, -0.147]



