Things to know:

---Preferred Initial Conifiguration---
Left Arm:
name: ['left_arm_0_joint', 'left_arm_1_joint', 'left_arm_2_joint', 'left_arm_3_joint', 'left_arm_4_joint', 'left_arm_5_joint', 'left_arm_6_joint']
position: [-0.06164811924099922, 0.3531913161277771, 2.792526803190927, 1.2878607511520386, 2.6382107734680176, 1.396073818206787, 1.4732959270477295]

Right Arm:
name: ['right_arm_0_joint', 'right_arm_1_joint', 'right_arm_2_joint', 'right_arm_3_joint', 'right_arm_4_joint', 'right_arm_5_joint', 'right_arm_6_joint']
position: [0.2261713594198227, 0.21025998890399933, 2.792526803190927, 1.2714859247207642, -2.792526803190927, 1.530930757522583, 1.7486783266067505]


--- Tool Reference Frames ---
Left Arm:
From /left_arm_flange_link /Tool_ft 
- Translation: [0.000, 0.000, 0.140]
- Rotation: in Quaternion [0.000, 0.000, -0.703, 0.711]
            in RPY (radian) [0.000, 0.000, -1.560]
            in RPY (degree) [0.000, 0.000, -89.381]

Right Arm:
From /right_arm_flange_link /Hand_ft
- Translation: [0.000, 0.000, 0.050]
- Rotation: in Quaternion [0.000, 0.000, 0.000, 1.000]
            in RPY (radian) [0.000, -0.000, 0.000]
            in RPY (degree) [0.000, -0.000, 0.000]


---Fixed Attractors---
Task Frame:
From World_frame to Task_Frame
- Translation: [-0.403, -0.426, 0.013]
- Rotation: in Quaternion [0.000, 0.000, 0.000, 1.000]
            in RPY (radian) [0.000, -0.000, 0.000]
            in RPY (degree) [0.000, -0.000, 0.000]

Right Init Attractor:
From Task_frame to Hand_ft
- Translation: [-0.129, 0.226, 0.208]
- Rotation: in Quaternion [0.903, -0.012, -0.009, 0.430]
            in RPY (radian) [2.252, 0.005, -0.029]
            in RPY (degree) [129.026, 0.298, -1.685]


Left Init Attractor:            
From Task_frame to Tool_ft
- Translation: [-0.069, -0.246, 0.210]
- Rotation: in Quaternion [0.065, 0.857, 0.511, -0.011]
            in RPY (radian) [2.071, -0.084, 3.041]
            in RPY (degree) [118.651, -4.839, 174.262]


Right Final Attractor:
From Task_frame to Hand_ft
- Translation: [-0.078, 0.376, 0.494]
- Rotation: in Quaternion [0.990, 0.060, -0.021, 0.128]
            in RPY (radian) [2.888, 0.056, 0.115]
            in RPY (degree) [165.487, 3.230, 6.577]

Left Final Attractor:
From Task_frame ro Tool_ft
- Translation: [-0.078, -0.434, 0.394]
- Rotation: in Quaternion [0.112, 0.949, 0.293, -0.037]
            in RPY (radian) [2.555, -0.135, 2.948]
            in RPY (degree) [146.405, -7.761, 168.898]


