Things to know:

---Preferred Initial Conifiguration---
Left Arm:
name: ['left_arm_0_joint', 'left_arm_1_joint', 'left_arm_2_joint', 'left_arm_3_joint', 'left_arm_4_joint', 'left_arm_5_joint', 'left_arm_6_joint']
position: [-0.2609390318393707, 0.0860038548707962, 0.38461998105049133, -1.4664061069488525, -0.5065183043479919, 1.3230632543563843, 1.780334234237671]

Right Arm:
name: ['right_arm_0_joint', 'right_arm_1_joint', 'right_arm_2_joint', 'right_arm_3_joint', 'right_arm_4_joint', 'right_arm_5_joint', 'right_arm_6_joint']
position: [-1.0762380361557007, 0.8758195638656616, 1.6818004846572876, -1.2367960214614868, -0.21789032220840454, 1.5499436855316162, 2.9348559379577637]


--- Tool Reference Frames ---
Left Arm:
From /left_arm_flange_link /Tool_ft 
- Translation: [0.000, 0.000, 0.140]
- Rotation: in Quaternion [0.000, 0.000, -0.703, 0.711]
            in RPY (radian) [0.000, 0.000, -1.560]
            in RPY (degree) [0.000, 0.000, -89.381]

Right Arm:
From /right_arm_flange_link /Hand_ft
- Translation: [0.000, 0.000, 0.050]
- Rotation: in Quaternion [0.000, 0.000, 0.000, 1.000]
            in RPY (radian) [0.000, -0.000, 0.000]
            in RPY (degree) [0.000, -0.000, 0.000]


---Fixed Attractors---
Task Frame:
From World_frame to Task_Frame
- Translation: [-0.403, -0.426, 0.013]
- Rotation: in Quaternion [0.000, 0.000, 0.000, 1.000]
            in RPY (radian) [0.000, -0.000, 0.000]
            in RPY (degree) [0.000, -0.000, 0.000]

Right Init Attractor:
From Task_frame to Hand_ft
- Translation: [-0.138, 0.100, 0.308]
- Rotation: in Quaternion [0.775, 0.521, -0.157, 0.320]
            in RPY (radian) [2.722, 0.616, 1.049]
            in RPY (degree) [155.953, 35.316, 60.084]
          


Left Init Attractor:            
From Task_frame to Tool_ft
- Translation: [-0.124, -0.323, 0.224]
- Rotation: in Quaternion [0.066, 0.882, 0.465, -0.047]
            in RPY (radian) [2.176, -0.144, 3.068]
            in RPY (degree) [124.689, -8.243, 175.766]



Right Final Attractor:
From Task_frame to Hand_ft
- Translation: [-0.104, 0.498, 0.574]
- Rotation: in Quaternion [0.884, 0.282, -0.133, 0.348]
            in RPY (radian) [2.499, 0.446, 0.467]
            in RPY (degree) [143.167, 25.528, 26.735]

Left Final Attractor:
From Task_frame ro Tool_ft
- Translation: [-0.078, -0.434, 0.394]
- Rotation: in Quaternion [0.112, 0.949, 0.293, -0.037]
            in RPY (radian) [2.555, -0.135, 2.948]
            in RPY (degree) [146.405, -7.761, 168.898]


---Relative Attractors---
Reach-to-Peel Attractor
Fixed Right ARM FRAMe
 Translation: [-0.521, -0.343, 0.275]
- Rotation: in Quaternion [0.807, 0.467, -0.145, 0.332]


From /Hand_ft /Tool_ft
- Translation: [-0.130, 0.073, 0.238]
- Rotation: in Quaternion [-0.333, 0.753, -0.453, 0.342]
            in RPY (radian) [-1.943, 0.214, -2.161]
            in RPY (degree) [-111.307, 12.253, -123.841]


PEEL
- Translation: [-0.155, 0.066, 0.367]
- Rotation: in Quaternion [-0.297, 0.738, -0.492, 0.354]
            


SCOOPING:

Initial Reach
from task_frame to Hand_ft
- Translation: [-0.060, -0.113, 0.247]
- Rotation: in Quaternion [0.275, -0.123, 0.264, 0.916]
            in RPY (radian) [0.492, -0.381, 0.465]
            in RPY (degree) [28.207, -21.809, 26.669]

from task_frame to tool_ft
- Translation: [-0.040, -0.382, 0.494]
- Rotation: in Quaternion [0.639, -0.468, -0.435, -0.429]
            in RPY (radian) [-2.635, 1.277, -0.885]
            in RPY (degree) [-150.986, 73.184, -50.689]            
